
#declare array
declare -A INTF
devcname=$(ls /sys/class/net | grep e)

#getting the devnames here and using as the first key
INTF[devcname[0],0]=10.16.255.9
INTF[devcname[0],1]=24
INTF[devcname[0],2]=10.16.255.254
INTF[devcname[1],0]=10.16.9.126
INTF[devcname[1],1]=24
INTF[devcname[1],2]=10.16.255.9
