
#declare array
declare -A INTF
#making devcname an array
devc=$(ls /sys/class/net | grep e )
IFS=' ' read -r -a devcname <<< $devc

#getting the devnames here and using as the first key
INTF[${devcname[0]},0]=10.16.255.100
INTF[${devcname[0]},1]=24
INTF[${devcname[0]},2]=10.16.255.254
INTF[${devcname[0]},3]=10.16.9.126

#intf 2
INTF[${devcname[1]},0]=10.16.9.126
INTF[${devcname[1]},1]=25

#wifi
#INTF[${devcname[2]},0]=10.16.9.254
#INTF[${devcname[2]},1]=25

#ospfvars
declare -A ospfval
ospfval[10.16.255.0]=24
ospfval[10.16.9.0]=25
ospfval[10.16.9.128]=25

#config files
confospfd="/etc/quagga/ospfd.conf"
confzebra="/etc/quagga/zebra.conf"

#log file variables
logospf="/var/log/quagga/ospf.log"
logzebra="/var/log/quagga/zebra.log"
