
#declare array
declare -A INTF
declare -a devcname

devc=$(ls /sys/class/net | grep e)
IFS=' ' read -r -a devcname <<< $devc

#getting the devnames here and using as the first key
#.100 is for testing and should be removed.
INTF[${devcname[0]},0]=10.16.255.100
INTF[${devcname[0]},1]=24
INTF[${devcname[0]},2]=10.16.255.254
INTF[${devcname[1]},0]=10.16.9.126
INTF[${devcname[1]},1]=24
INTF[${devcname[1]},2]=10.16.255.9
