#declare array
declare -A wifi
#making devcname an array
devwf=$(ls /sys/class/net | grep w)
IFS=' ' read -r -a wifidev <<< $devwf

#error checking for no wifi adapter
len=${#wifidev[@]}

if [ "$len" -eq 0 ]
then
  echo "No Wifi adapter present, exiting script now"
fi
# wireless
 wifi[${wifidev[0]},0]=10.16.9.254
 wifi[${wifidev[0]},1]=25
 wifi[${wifidev[0]},2]=NASP21_9
