# version=RHEL7
# Shadow Algorithm
auth --enableshadow --passalgo=sha512

# Network installation URL
url --url="https://mirror.its.sfu.ca/mirror/CentOS/7/os/x86_64/"
#url --url="http://10.220.109.110/centos7/"

# Don't run the Setup Agent on first boot
firstboot --disable
eula --agreed
network --bootproto=dhcp --activate

text

# System bootloader configuration
bootloader --location=mbr

# Disk Configuration
clearpart --all
autopart --type=lvm

# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'

# System language and timezone
lang en_US.UTF-8
timezone America/Vancouver --isUtc

# Root password
rootpw --iscrypted $6$jS9hT51cpTJ.P5/$eiq.io5mkWPc/4yvy6HkbOb4Qyj.lx4VFWZ.ayIeyX2ddOCRq02IWFfeyFj8iSiqScOlLRUk0DvVRlvCg5QD.0

# User creation
user --name=nasp --groups=wheel --iscrypted --password $6$96HV/RkwfdtH8$3xSYYE3ezjan.3guf6xQRIyZ2a6W.aHR5Gll4.YTNlqH55qqid7YlsUbyNZRTfmy5QCNWbZFLm86dy6Jv4vNn1

# SELinux
selinux --permissive

%packages

@Core
vim
sudo
kernel-headers
gcc
openssh-server
-abrt*
-iwl*
-ivtv-firmware

%end

%post --log=/root/ks-post.log --erroronfail

#echo "Erasing sda..."
#wipefs -a /dev/sda

echo "Updating yum....." 

yum clean all
yum makecache fast
yum update -y
yum install -y epel-release

echo "Making journal persistent"
mkdir /var/log/journal

echo "enabling sshd..."
systemctl disable sshd.service
systemctl enable sshd.socket

%end
