#declare array
declare -A dhcpset
#making dhcpname an array
devc=$(ls /sys/class/net | grep e)
IFS=' ' read -r -a dhcpname <<< $devc
#delete below before testing wireless
dhcpname[2]=eth1

dname=s09.as.learn

#for the "wired" Lan
dhcpset[${dhcpname[1]},0]=10.16.9.130 #start range
dhcpset[${dhcpname[1]},1]=10.16.9.140 #end range
dhcpset[${dhcpname[1]},2]=255.255.255.128 #mask
dhcpset[${dhcpname[1]},3]=10.16.9.127 #broadcast
dhcpset[${dhcpname[1]},4]=10.16.9.126 #default gw

#for the wireless
dhcpset[${dhcpname[2]},0]=10.16.9.200 #start range
dhcpset[${dhcpname[2]},1]=10.16.9.220 #end range
dhcpset[${dhcpname[2]},2]=255.255.255.128 #mask
dhcpset[${dhcpname[2]},3]=10.16.9.255 #broadcast
dhcpset[${dhcpname[2]},4]=10.16.9.254 #default gw
