# dhcpd.conf
#
# configuration file for dhcpd
#

# option definitions common to all supported networks...
option domain-name "S09.as.learn";
option domain-name-servers 10.16.9.126;
default-lease-time 600;
max-lease-time 7200;

subnet 10.16.9.0 netmask 255.255.255.128 {
  range 10.16.9.100 10.16.9.125;
  option routers 10.16.9.126;
  option broadcast-address 10.16.9.127;
}

subnet 10.16.9.128 netmask 255.255.255.128 {
  range 10.16.9.129 10.16.9.135;
  option routers 10.16.9.254;
  option broadcast-address 10.16.9.255;
}

host w10.s09.as.learn {
 hardware ethernet 08:00:27:7B:84:FE;
 fixed-address 10.16.9.100;
}

host mail.s09.as.learn {
 hardware ethernet 08:00:27:5E:AD:AE;
 fixed-address 10.16.9.1;
}

host phone {
 hardware ethernet 28:A0:2B:B2:D3:D8;
 fixed-address 10.16.9.129;
}
